<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Float</title>
</head>

<body>
    <div class="top"></div>
    <div class="wrap">
        <div class="line1">
            <div class="box1" style="background-color: gray;"></div>
            <div class="box2" style="background-color: gray;"></div>
            <div style="clear:both;"></div>
        </div>
        <div class="line2">
            <div class="box3">
                <div class="box3-1" style="background-color: gray;"></div>
                <div class="box3-2">
                    <div class="minibox3-1">
                        <div class="minibox3-1-1" style="background-color: gray;"></div>
                    </div>
                    <div class="minibox3-2">
                        <div class="minibox3-2-1" style="background-color: gray;"></div>
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="box4-1">
                    <div class="minibox4-1">
                        <div class="minibox4-1-1" style="background-color: gray;"></div>
                    </div>
                    <div class="minibox4-2">
                        <div class="minibox4-2-1" style="background-color: gray;"></div>
                    </div>
                </div>
                <div class="box4-2" style="background-color: gray;"></div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="line3">
            <div class="box5" style="background-color: gray;"></div>
        </div>
        <div class="line4">
            <div class="box6">
                <div class="box6-1" style="background-color: gray;"></div>
            </div>
            <div class="box7">
                <div class="box7-1" style="background-color: gray;"></div>
            </div>
            <div class="box8">
                <div class="box8-1" style="background-color: gray;"></div>
            </div>
        </div>
        <div class="line5">
            <div class="box9">
                <div class="box9-1">
                    <div class="box9-1-1">
                        <div class="box9-1-11"    style="background-color: gray;"></div>
                    </div>
                    <div class="box9-1-2">
                        <div class="box9-1-21"    style="background-color: gray;"></div>
                    </div>
                    <div class="box9-1-3">
                        <div class="box9-1-31"    style="background-color: gray;"></div>
                    </div>
                </div>
            </div>
            <div class="box10">
                <div class="box10-1">
                    <div class="box10-1-1" style="background-color: gray;"></div>
                </div>
                <div class="box10-2">
                    <div class="box10-2-1"   style="background-color: gray;"></div>
                </div>
            </div>
            <div class="box11">
                <div class="box11-1">
                        <div class="box11-1-1">
                                <div class="box11-1-11"    style="background-color: gray;"></div>
                            </div>
                            <div class="box11-1-2">
                                <div class="box9-1-21"    style="background-color: gray;"></div>
                            </div>
                            <div class="box11-1-3">
                                <div class="box11-1-31"    style="background-color: gray;"></div>
                            </div>
                </div>
            </div>
        </div>
        <div class="line6">
            <div class="box12" style="background-color : pink;"></div>
            <div class="box13" style="background-color : purple;"></div>
            <div class="box14" style="background-color : red;"></div>
            <div class="box15" style="background-color : palevioletred;"></div>
            <div class="box16" style="background-color : green;"></div>
            <div class="box17" style="background-color : blue;"></div>
        </div>
        <div class="line7">
            <div class="box18">
                <div class="box18-1" style="background-color : brown;"></div>
            </div>
            <div class="box19">
                <div class="box19-1" style="background-color : peru;"></div>
            </div>
            <div class="box20">
                <div class="box20-1" style="background-color : greenyellow;"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>